spring.application.name=gerenciamento-de-entregas

spring.datasource.url=jdbc:postgresql://localhost:5432/Sistema-de-Entrega
spring.datasource.username=postgres
spring.datasource.password=abc123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
api.security.token.secret=my-secret-key

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB